# testDatajack

./: README.md  pom.xml
src/test/java/ru/testdata/: CucumberTest.java  MyStepdefs.java
src/test/resources/config/: application.properties
src/test/resources/features/: parallel.feature
